const comments = ['Молодец!', 'Верно 😊', 'Круто!', 'Супер :)', 'Класс 🙂', 'Здорово 😻', 'Все верно)', 'Очень хорошо 👍'];

const getRandomComment = (usedComments) => {
    const comment = Math.floor(Math.random() * comments.length);
    let dublicate = false;

    for(let usedComment = 0; usedComment < usedComments.length; ++usedComment) {
        if (usedComments[usedComment] === comments[comment]) {
            dublicate = true;
            break;
        }
    }

    if(dublicate) return getRandomComment(usedComments);
    else {
        usedComments.push(comments[comment]);
        return comments[comment];
    }
}

const homeworks = {
    '№5 | Работа со строками. Решение задания №24 КИМ. Часть 4 | Задания основного уровня': {
        tasks: ['U1618', 'Z39', 'A', '337'],
        sample100: '24 (3)   ',
        sample: '24 (3-1)   '
    },
    '№2 | Работа со строками. Решение задания №24 КИМ. Часть 1 | Задания основного уровня': {
        tasks: ['7', '38', '29', '5'],
        sample100: '24 (3)   ',
        sample: '24 (3-1)   '
    },
    '№4 | Работа со строками. Решение задания №24 КИМ. Часть 3 | Задания основного уровня': {
        tasks: ['4', '4', '5'],
        sample100: '24 (3)   ',
        sample: '24 (3-1)   '
    },
    '№8 | Программирование и Таблицы / Задание №26 Часть 1': {
        tasks: ['73501', '689876', '541623', '265268'],
        sample100: 'Таблицы 26 ч1 (пул)   ',
        sample: 'Таблицы 26 ч1 (пул-1)   '
    },
    '№11 | Программирование и Таблицы / Задание №26 Часть 4 | Задания повышенного уровня сложности': {
        tasks: ['222222541'],
        sample100: 'Таблицы 26 ч1 (пул)   ',
        sample: 'Таблицы 26 ч1 (пул-1)   '
    },
    '№10 | Программирование и Таблицы / Задание №26 Часть 3': {
        tasks: ['41038028', '162786', '12410000'],
        sample100: 'Таблицы 26 ч1 (пул)   ',
        sample: 'Таблицы 26 ч1 (пул-1)   '
    },
    '№9 | Программирование и Таблицы / Задание №26 Часть 2': {
        tasks: ['42280', '519413', '40693', '440234534'],
        sample100: 'Таблицы 26 ч1 (пул)   ',
        sample: 'Таблицы 26 ч1 (пул-1)   '
    },
    '№3 | Работа со строками. Решение задания №24 КИМ. Часть 2 | Задания основного уровня': {
        tasks: ['508', '22', '353', '150', '95'],
        sample100: '24 (3)   ',
        sample: '24 (3-1)   '
    },
    '№7 | Обработка целых чисел. Проверка делимости. Решение задания №25 КИМ. Часть 1 | Задания основного уровня': {
        tasks: ['20553542155314', '1014569103419910447691064399107496910840291094599', '3321120100640','1728591200137121000692001381366713200139126376120014312338592001471712819200149', '15251256253125156251749343240116807117649'],
        sample100: '25   ',
        sample: '25-1   '
    },
    'Пробный вариант': {
        tasks: ['337', '3200021600013200033299320007106669320017168433200181600093200294051', '440234534', '82999979'],
        sample100: 'Пробный вариант   ',
        sample: 'Пробный вариант   '
    },
    '№8 | Обработка целых чисел. Проверка делимости. Решение задания №25 КИМ. Часть 2 | Задания основного уровня': {
        tasks: ['5000011666645000042500005000177142450002025000850002516667250003310592500036250016', '250756125380250761835902507655015825076812538625077983596', '36000122933600021800013600116913600132081360014180007', '5750034021575018268757502611935750305750357503271879'],
        sample100: '25-2   ',
        sample: '25-2-1   '
    },
    '№9 | Обработка целых чисел. Проверка делимости. Решение задания №25 КИМ. Часть 3 | Задания основного уровня': {
        tasks: ['169696971005386', '6842704', '1112131517', '1512006101544401013'],
        sample100: '9-2   ',
        sample: '9-2-1   '
    },
    '№10 | Работа в электронных таблицах и программирование (повторение). Решение заданий №3, 9, 17 КИМ | Задания основного уровня': {
        tasks: ['70839809514127', '124918970'],
        sample100: '10-0   ',
        sample: '10-1   '
    },
    'Программирование | Списки | Задание №17 часть 1. | Задания основного уровня сложности': {
        tasks: ['70839809514127', '124918970'],
        sample100: 'Списки 17-1 (пул)   ',
        sample: 'Списки 17-1 (группа)   '
    },
    'Программирование | Списки | Задание №17 часть 2. | Задания основного уровня сложности': {
        tasks: ['540-28607', '4374-18977', '5382199042', '70839809514127', '3685197854', '191998643'],
        sample100: 'Списки 17-2 (пул)   ',
        sample: 'Списки 17-2 (группа)   '
    },
    'Основы программирования. Часть 3 | Cтроки': {
        tasks: ['1014569103419910447691064399107496910840291094599'],
        sample100: 'Основы проги 3-0   ',
        sample: 'Основы проги 3-1   '
    },
    'Программирование | Рекурсия | Задание №16 часть 1. | Задания основного уровня сложности': {
        tasks: ['2522', '1711', '25004', '303', '100'],
        sample100: 'Рекурсия основа-0   ',
        sample: 'Рекурсия основа-1   '
    },
    'Программирование | Рекурсия | Задание №16 часть 2. | Задания основного уровня сложности': {
        tasks: ['73', '56', '54', '155', '9555117726'],
        sample100: 'Рекурсия основа-2-0   ',
        sample: 'Рекурсия основа-2-1   '
    },
    'Комбинаторика № 8 Часть 1 | Задания повышенной сложности': {
        tasks: ['1323'],
        sample100: 'Задание 8-0   ',
        sample: 'Задание 8-1   '
    },
    'Комбинаторика № 8 Часть 2 | Задания повышенной сложности': {
        tasks: ['420', '15120'],
        sample100: 'Задание 8-2-0   ',
        sample: 'Задание 8-2-1   '
    },
    'Алгоритмы Чертежник и Робот / Задание №12': {
        tasks: ['9299', 'ЭАМ', '3'],
        sample100: 'Чертежник-0   ',
        sample: 'Чертежник-1   '
    },
    'Итоги месяца / Закрепление тем': {
        tasks: ['18646', '19', '494'],
        sample100: 'Итоги-0   ',
        sample: 'Итоги-1   '
    },
    'Программирование | Списки | Задание №17 часть 1. | Задания повышенного уровня сложности': {
        tasks: ['23855050', '24e8d4a51', '42058800'],
        sample100: 'Списки 17-2 (пул)   ',
        sample: 'Списки 17-2 (группа)   '
    },
    'Программирование | Списки | Задание №17 часть 2. | Задания повышенного уровня сложности': {
        tasks: ['6210077', '2102394', '7995515'],
        sample100: 'Списки 17-2 (пул)   ',
        sample: 'Списки 17-2 (группа)   '
    },
    'Программирование | Рекурсия | Задание №16 часть 1. | Задания повышенного уровня сложности': {
        tasks: ['42', '63245986', '1900544'],
        sample100: 'Рекурсия сложное 2-0   ',
        sample: 'Рекурсия сложное 2-1   '
    },
    'Программирование | Рекурсия | Задание №16 часть 2. | Задания повышенного уровня сложности': {
        tasks: ['2077', '569', '288473879848931'],
        sample100: 'Рекурсия сложное 2-0   ',
        sample: 'Рекурсия сложное 2-1   '
    }

}

const samples = 38;

export { homeworks, samples, getRandomComment };